# Google Cloud
#
# For Android applicationos it's necessary to create an Android and Web client ID's and
# it is important to notice that Google Sign uses the Web token and the Android SHA-1 needs
# to be changed depending if the application is in production or in development mode
#
# https://cloud.google.com/endpoints/docs/frameworks/java/creating-client-ids
GCP_WEB_CLIENT_ID=